{"customer_accounts":{"orders":{"order_status":{"attempted_to_deliver_label":"Đã cố gắng phân phối","there_was_a_problem_label":"Có một vấn đề"}},"profile_preview_bar":{"customize_button":"Tùy chỉnh","hide_bar":"Ẩn thanh","navigate_to_admin":"Điều hướng đến quản trị viên","previewing":"Bạn đang xem trước:","saved_at":"Đã lưu vào {{date}} vào lúc {{time}}","viewing":"Bạn đang xem:"}},"sections":{"before_after":{"not_enough_blocks":"Để hiển thị so sánh trước\/sau, hãy thêm nhiều khối hơn vào phần này.","percentage_shown":"Tỷ lệ phần trăm sau khi chụp ảnh được hiển thị"},"countdown_timer":{"expires_accessibility_text":"Ưu đãi này hết hạn vào {{expiration_date}}","days":"Ngày","hours":"Giờ","minutes":"tối thiểu","seconds":"Giây","days_long":"Ngày","hours_long":"Giờ","minutes_long":"tối thiểu","seconds_long":"Giây"},"shop_the_look":{"view_products":"Xem sản phẩm","view_product":"Xem sản phẩm"}},"general":{"page":"Trang {{ page }}","home":"Trang chủ","accessibility":{"skip_to_content":"Chuyển đến nội dung","pagination":"Điều hướng phân trang","go_to_page":"Tới trang {{ index }}","go_to_item":"Đi tới mục {{ index }}","item_nth_of_count":"Mục {{ index }} của {{ count }}","navigate_to_next_section":"Điều hướng đến phần tiếp theo","drag":"Lôi kéo","close":"Đóng","next":"Kế tiếp","previous":"Trước","play_video":"Phát video","mute_video":"Tắt tiếng video","unmute_video":"Bật tiếng video","rss_feed":"nguồn cấp dữ liệu RSS"},"breadcrumb":{"label":"vụn bánh mì","home":"Trang chủ","shop":"Cửa hàng"},"label":{"color":"Màu sắc, Màu sắc","white":"Trắng","size":"Kích cỡ"},"social":{"follow_on":"Theo dõi trên {{ social_media }}","share":"Chia sẻ","share_on":"Chia sẻ trên {{ social_media }}","share_email":"Chia sẻ qua email"},"rating":{"info":"{{ rating_value }} \/ {{ rating_max }} sao"},"reviews":{"title":"Đánh giá"},"newsletter":{"subscribe":"Đặt mua","notify_me":"Thông báo cho tôi","subscribed_successfully":"Bạn đã đăng ký nhận bản tin của chúng tôi.","email":""},"localization":{"country":"Quốc gia","language":"Ngôn ngữ"},"privacy_banner":{"accept":"Chấp nhận","decline":"Sự suy sụp"},"form":{"max_characters":"Tối đa {{ max_chars }} ký tự"},"on_boarding":{"blog_post_category":"Loại","blog_post_title":"Bài viết trên blog","blog_post_excerpt":"Viết văn bản về bài đăng trên blog của bạn.","product_vendor":"Người bán","product_title":"Sản phẩm","product_description":"Viết văn bản về sản phẩm của bạn.","collection_title":"Bộ sưu tập"}},"header":{"general":{"account":"Tài khoản","search":"Tìm kiếm","cart":"Xe đẩy","primary_navigation":"Định hương đâu tiên","secondary_navigation":"Điều hướng phụ","open_menu":"Mở menu điều hướng","open_search":"Mở tìm kiếm","open_account":"Mở trang tài khoản","open_cart":"Mở giỏ hàng"}},"product":{"general":{"description":"Sự miêu tả","view_details":"Xem chi tiết","add_to_cart_button":"Thêm vào giỏ hàng","pre_order_button":"Đặt hàng trước","sold_out_button":"Bán hết","unavailable_button":"Không có sẵn","choose_options":"Chọn tùy chọn","added_to_cart":"Đã thêm vào giỏ hàng của bạn!","sold_out_badge":"Bán hết","on_sale_badge":"Đang giảm giá","discount_badge_html":"Tiết kiệm {{ savings }}","sku":"Mã hàng:","variant":"Khác nhau","view_in_space":"Xem trong không gian của bạn","taxes_included":"Đã bao gồm thuế.","taxes_excluded":"Không bao gồm thuế.","shipping_policy_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\" class=\"link\">Vận chuyển được tính<\/a> khi thanh toán","size_chart":"Biểu đồ kích thước","available_colors_count":{"one":"{{ count }} màu có sẵn","other":"{{ count }} màu có sẵn"}},"gallery":{"close":"Đóng thư viện","zoom":"Thu phóng hình ảnh","error":"Không thể tải hình ảnh"},"price":{"regular_price":"Giá cả phải chăng","sale_price":"Giá bán","from_price_html":"Từ {{ price_min }}"},"quantity":{"label":"Số lượng","change_quantity":"Thay đổi số lượng","increase_quantity":"Tăng số lượng","decrease_quantity":"Giảm số lượng","cannot_add_more":"Bạn không thể thêm nhiều hơn"},"rating_count":{"zero":"Không có bài đánh giá nào","one":"{{ count }} bài đánh giá","other":"{{ count }} bài đánh giá"},"inventory":{"in_stock":"Trong kho","in_stock_with_quantity_count":{"one":"{{ count }} còn hàng","other":"{{ count }} còn hàng"},"out_of_stock":"Hết hàng","oversell_stock":"Sắp có hàng lại","incoming_stock":"Có hàng lại vào {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Chỉ còn lại {{count}} đơn vị","other":"Chỉ còn lại {{count}} đơn vị"}},"store_availability":{"view_store_info":"Xem thông tin cửa hàng","check_other_stores":"Kiểm tra tình trạng còn hàng tại các cửa hàng khác","pick_up_available":"Có sẵn xe đón khách","pick_up_currently_unavailable":"Hiện không có dịch vụ đón khách","pick_up_available_at":"Có thể nhận hàng tại {{ location_name }}","pick_up_unavailable_at":"Hiện không có dịch vụ nhận hàng tại {{ location_name }}"}},"customer":{"activate_account":{"instructions":"Nhập mật khẩu để tạo tài khoản của bạn:","password":"Mật khẩu","password_confirmation":"xác nhận mật khẩu","submit":"Kích hoạt","cancel":"Hủy bỏ","title":"Kích hoạt tài khoản"},"reset_password":{"title":"Đặt lại mật khẩu","instructions":"Nhập mật khẩu mới:","password":"Mật khẩu","password_confirmation":"xác nhận mật khẩu","submit":"Cài lại"},"order":{"order":"Đặt hàng","order_name":"Đặt hàng {{name}}","view_details":"xem chi tiết đơn hàng","back":"Quay lại tài khoản","created_at":"Đơn hàng được đặt vào {{created_at}}","date":"Ngày","payment_status":"Tình trạng thanh toán","fulfillment_status":"Tình trạng hoàn thành","cancelled_on":"Đã hủy vào {{date}} . Lý do: {{reason}}","product":"Sản phẩm","quantity":"Số lượng","fulfillment_with_number":"Đơn đặt hàng của bạn đã được gửi vào {{date}} . Theo dõi lô hàng bằng số {{tracking_number}} .","fulfillment":"Đơn đặt hàng của bạn đã được gửi vào {{date}} .","track_shipment":"Vận chuyển ... Đơn hàng","subtotal":"Tổng phụ","discount":"Giảm giá","shipping":"Đang chuyển hàng","taxes_included":"Bao gồm thuế","taxes_excluded":"Đã bao gồm thuế","total_duties":"Nhiệm vụ","refunded_amount":"Số tiền được hoàn lại","total":"Tổng cộng","shipping_address":"Địa chỉ giao hàng","billing_address":"Địa chỉ thanh toán"},"addresses":{"title":"Địa chỉ","no_addresses":"Bạn chưa lưu bất kỳ địa chỉ nào.","add_address":"Thêm địa chỉ","edit_address":"Sửa địa chỉ","save_address":"Lưu địa chỉ","edit":"Biên tập","delete":"Xóa bỏ","default_address":"Địa chỉ mặc định","address_title":"Địa chỉ {{ position }}","delete_confirm":"Xóa địa chỉ này? Sau khi được xác nhận, hành động này không thể hoàn tác.","fill_form":"Vui lòng điền vào các thông tin bên dưới:","first_name":"Tên đầu tiên","last_name":"Họ","company":"Công ty","phone":"Số điện thoại","address1":"địa chỉ 1","address2":"Địa chỉ 2","city":"Thành phố","zip":"Mã Bưu Chính","country":"Quốc gia","province":"Tỉnh","set_default":"Đặt địa chỉ mặc định"},"account":{"title":"Tài khoản của bạn","tagline":"Xem tất cả các đơn đặt hàng của bạn và quản lý thông tin tài khoản của bạn.","orders":"Đơn đặt hàng","primary_address":"Địa chỉ chính","manage_addresses":"Quản lý","logout":"Đăng xuất","no_orders":"Bạn chưa đặt bất kỳ đơn đặt hàng nào.","continue_shopping":"Tiếp tục mua sắm"},"login":{"title":"Đăng nhập","instructions":"Nhập tài khoản và mật khẩu của bạn để đăng nhập:","password":"Mật khẩu","submit":"Đăng nhập","forgot_password":"Quên mật khẩu?","no_account":"Bạn chưa có tài khoản?","sign_up":"Đăng ký","email":""},"recover_password":{"title":"Khôi phục mật khẩu","instructions":"Nhập email của bạn để lấy lại mật khẩu:","submit":"Hồi phục","remember_password":"Ghi nhớ mật khẩu của bạn?","back_to_login":"Quay lại đăng nhập","success_message":"Một e-mail đã được gửi đến địa chỉ của bạn với hướng dẫn đặt lại mật khẩu.","email":""},"register":{"title":"Đăng ký","instructions":"Vui lòng điền vào các thông tin bên dưới:","first_name":"Tên đầu tiên","last_name":"Họ","password":"Mật khẩu","accepts_marketing":"Đăng ký nhận bản tin của chúng tôi","submit":"Tạo tài khoản","already_have_account":"Bạn co săn san để tạo một tai khoản?","login":"Đăng nhập","email":""}},"cart":{"general":{"title":"Xe đẩy","empty":"Giỏ của bạn trống trơn","continue_shopping":"Tiếp tục mua sắm","weight":"Cân nặng","subtotal":"Tổng phụ","total":"Tổng cộng","taxes_and_shipping_policy_at_checkout_html":"Thuế và <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\" class=\"link\">phí vận chuyển<\/a> được tính khi thanh toán","taxes_included_but_shipping_at_checkout":"Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán","taxes_included_and_shipping_policy_html":"Đã bao gồm thuế. <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\" class=\"link\">Vận chuyển<\/a> được tính khi thanh toán.","taxes_and_shipping_at_checkout":"Thuế và phí vận chuyển được tính khi thanh toán","add_order_note":"Thêm ghi chú đặt hàng","edit_order_note":"Chỉnh sửa ghi chú đơn hàng","order_note":"Ghi chú đặt hàng","save_note":"Lưu ghi chú","note_placeholder":"Làm thế nào chúng tôi có thể giúp bạn?","view_cart":"Xem giỏ hàng","update_cart":"Cập nhật giỏ hàng","checkout":"Thủ tục thanh toán","we_accept":"Chúng tôi đồng ý"},"order":{"product":"Sản phẩm","total":"Tổng cộng","quantity":"Số lượng","remove":"Di dời"},"free_shipping_bar":{"limit_unreached_html":"Hãy chi thêm {{ remaining_amount }} để được giao hàng miễn phí!","limit_reached_html":"Bạn đủ điều kiện để được miễn phí vận chuyển."},"shipping_estimator":{"estimate_shipping":"ước tính vận chuyển","country":"Quốc gia","province":"Tỉnh","zip":"Mã Bưu Chính","estimate":"Ước lượng","no_results":"Xin lỗi, chúng tôi không gửi đến địa chỉ của bạn.","one_result":"Có một mức phí vận chuyển cho địa chỉ của bạn:","multiple_results":"Có một số mức phí vận chuyển cho địa chỉ của bạn:","error":"Đã xảy ra một hoặc nhiều lỗi khi truy xuất mức phí vận chuyển:"}},"404":{"general":{"not_found_info":"Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm. Vui lòng sử dụng điều hướng hoặc nút bên dưới để quay lại trang web của chúng tôi.","continue_shopping":"Tiếp tục mua sắm","title":""}},"search":{"general":{"title":"Tìm kiếm","terms":"Kết quả cho \" {{terms}} \"","search_placeholder":"Tìm kiếm...","products":"Các sản phẩm","suggestions":"Đề xuất","collections":"Bộ sưu tập","posts":"Bài đăng trên blog","pages":"Trang","clear":"Thông thoáng","view_all_results":"Xem tất cả kết quả","no_results":"Không có kết quả có thể được tìm thấy. Vui lòng thử lại với một truy vấn khác."},"results_count":{"one":"{{ count }} kết quả","other":"{{ count }} kết quả"},"results_count_for_terms":{"one":"{{ count }} kết quả cho \" {{ terms }} \"","other":"{{ count }} kết quả cho \" {{ terms }} \""}},"collection":{"general":{"empty_collection":"Bộ sưu tập này trống","all_collections":"Tất cả các bộ sưu tập","no_collections":"Cửa hàng này không chứa bất kỳ bộ sưu tập nào.","continue_shopping":"Tiếp tục mua sắm"},"products_count":{"one":"{{ count }} sản phẩm","other":"{{ count }} sản phẩm"},"faceting":{"filters":"Bộ lọc","filter_button":"Lọc","clear_filters":"Làm sạch tất cả","apply_filters":"Xem Kết quả","sort_by":"Sắp xếp theo","remove_filter":"Xóa bộ lọc \" {{ name }} \"","no_results":"Không có sản phẩm nào phù hợp với các bộ lọc đó.","price_range_to":"ĐẾN","price_filter_from":"Từ giá","price_filter_to":"Giá","in_stock_only":"Chỉ còn hàng","price_filter":""}},"blog":{"general":{"empty_blog":"Blog này chưa có bài viết nào.","back_to_home":"Trở về nhà","view":"Xem","all_posts":"Tất cả những bài viết","read_more":"Đọc thêm"},"post":{"written_by":"Được viết bởi {{ author }}","share":"Chia sẻ","tags":"Thẻ"},"comments":{"leave_comment":"Để lại một bình luận","moderated":"Tất cả các ý kiến ​​được kiểm duyệt trước khi đăng.","name":"Tên","message":"Tin nhắn","submit":"Nộp","comment_sent":"Bình luận của bạn đã được gửi. Chúng tôi sẽ xuất bản nó sau một thời gian nữa vì blog của chúng tôi đã được kiểm duyệt.","comment_published":"Cảm nhận của bạn đã được xuất bản.","count":{"one":"{{ count }} nhận xét","other":"{{ count }} nhận xét"},"email":""}},"blog_post":{"article":"Bài báo:","share":"Chia sẻ","prev":"Trước đó","next":"Kế tiếp"},"contact":{"form":{"name":"Tên","message":"Tin nhắn","submit":"Gửi tin nhắn","success_message":"Tin nhắn của bạn đã được gửi.","email":""}},"gift_card":{"general":{"title":"Đây là thẻ quà tặng của bạn","copy":"Sao chép","print":"In"},"issued":{"amount":"Số tiền: {{ initial_value }}","remaining_amount":"Số tiền còn lại: {{ balance }} trên tổng {{ initial_value }}","redeem_instructions":"Sử dụng mã này để đổi thẻ quà tặng của bạn khi thanh toán:","code":"Mã thẻ quà tặng","copied":"Đã sao chép!","expires_on":"Hết hạn vào: {{ expires_on }}","expired":"Thẻ quà tặng của bạn đã hết hạn hoặc đã bị vô hiệu hóa.","scan":"Hoặc quét mã QR này","add_to_apple_wallet":"Thêm vào Apple Wallet"},"recipient":{"checkbox":"Tôi muốn gửi cái này như một món quà","email_label":"Người nhận E-mail","name_label":"Tên người nhận (tùy chọn)","message_label":"Tin nhắn (tùy chọn)","send_on_label":""}},"password":{"general":{"follow_us":"Theo chúng tôi","powered_by":"Cửa hàng này được cung cấp bởi","store_owner":"Chủ cửa hàng?","login":"Đăng nhập"},"storefront_access":{"enter_password":"Nhập mật khẩu","store_access":"Quyền truy cập cửa hàng","instructions":"Nhập mật khẩu bên dưới để truy cập vào cửa hàng:","password":"Mật khẩu","enter_store":"Vào cửa hàng"}},"shopify":{"checkout":{"contact":{"email_or_phone_label":"Nhập số điện thoại","email_or_phone_placeholder":"Nhập số điện thoại"},"order_summary":{"expand_order_summary":"NHẬP MÃ GIẢM GIÁ"}}}}